﻿[General]
LicenseAccepted=true
LastUpdateCheck=0
LastVersion=285212674

[PropertiesWindow]
cx=720
cy=580

[BasicWindow]
geometry=AdnQywACAAAAAAGNAAAAfwAABfIAAAN5AAABlQAAAJ4AAAXqAAADcQAAAAAAAAAAB4A=
splitterTop=495
splitterBottom=165
PreviewEnabled=true
AlwaysOnTop=false
SceneDuplicationMode=true
SwapScenesMode=true
EditPropertiesMode=false
PreviewProgramMode=false

[Basic]
SceneCollection=Unbenannt
SceneCollectionFile=Unbenannt
