﻿[General]
Name=Unbenannt

[Output]
Mode=Simple

[SimpleOutput]
FilePath=C:/Users/Public/WP Meetup Berlin
RecFormat=mp4

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioTrack=1

[Video]
OutputCX=1920
OutputCY=1080
